<!DOCTYPE html>
<html lang="ja">
  <head>
　  <meta charset="utf-8">
　  <meta name="keywords" content="クルエラ映画,ロードショー,劇場版">
　  <meta name="description" content="映画『クルエラ』オフィシャルサイト">
　  <title>KURUERA</title>
　 <link rel="stylesheet" href="css/style.css">
　</head>

  <body>
      <div class="wrapper">

          <!-- ヘッダー -->
          <header class="header">
            <div class="header-logo">
              <h1><a href="index.html"><img src="images/logo.png" alt="クルエラ"></a></h1>
            </div>
            <nav class="header-navigation">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="cast.html">Cast</a></li>
              </ul>
            </nav>
          </header>

          <!-- メインビジュアル -->
          <div class="main-image">
            <img src="images/page-top.jpg" alt="Main image">
          </div>

          <!--　メインコンテンツ　-->
          <article class="content-wrapper">
            <div class="content-text">
              <h2>Story</h2>
              <p>イギリスの街で母と住む少女・エステラ。彼女は問題行動の多い子供で、教師に目を付けられ、通っていた学校を退学になってしまいます。</p>

              <p>別の学校へ転入するためにロンドンへと向かう途中、パーティーを開いていたヘルマン男爵夫人の家に立ち寄りましたが、そこで母が夫人の飼っているダルメシアンに襲われ、崖から突き落とされて殺される現場を目撃してしまいました。</p>

              <p>10年の月日が流れ、ひょんな事からエステラはカリスマデザイナー・バロネスが仕切っているブランド企業で働く事となりました。</p>

              <p>そんな時、10年前のパーティー会場で落とした母の形見であるネックレスをバロネスが身に着けている事に気が付いたエステラは、バロネスがヘルマン男爵夫人だと知り、ネックレスを取り戻し母の命を奪われた復讐を果たすため、悪女・クルエラへと変貌していくのでした。</p>
            </div>
            <div class="content-img">
              <img src="images/page-story01.jpg" alt="クルエラトーリーイメージ1">
              <img src="images/page-story02.jpg" alt="クルエラトーリーイメージ2">
            </div>

          </article>


          <!-- フッター -->
          <footer class="footer">
            <nav class="footer-navigation">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="cast.html">Cast</a></li>
              </ul>
            </nav>
            <div class="footer-copyright">
              <small>Copyright 2021 KURUERA</small>
            </div>
          </footer>

      </div>
      <script src="js/jquery-1.10.1.min.js"></script>
      <script src="js/slide.js"></script>
  </body>

</html>
